Map: 2026-03-10_22x14_5bot
Size: 22x14  Bots: 5  Rounds: 300  Orders: 50
Spawn: [20, 12]  Drop-off: [(1, 12)]
Items: 64 (12 types: bread=7, butter=6, cereal=5, cheese=4, cream=6, eggs=5, flour=6, milk=6, oats=4, pasta=5, rice=6, yogurt=4)

    0123456789012345678901
 0  ######################
 1  #....................#
 2  #.#S.S#S.S#S.S#S.S#..#
 3  #.#S.S#S.S#S.S#S.S#..#
 4  #.#S.S#S.S#S.S#S.S#..#
 5  #.#S.S#S.S#S.S#S.S#..#
 6  #.#S.S#S.S#S.S#S.S#..#
 7  #....................#
 8  #.#S.S#S.S#S.S#S.S#..#
 9  #.#S.S#S.S#S.S#S.S#..#
10  #.#S.S#S.S#S.S#S.S#..#
11  #....................#
12  #D..................*#
13  ######################

Legend: # wall  S shelf  D drop-off  * spawn  . floor
