Map: 2026-03-10_28x18_10bot
Size: 28x18  Bots: 10  Rounds: 300  Orders: 50
Spawn: [26, 16]  Drop-off: [(1, 16)]
Items: 120 (16 types: apples=5, bananas=10, bread=5, butter=8, cereal=8, cheese=5, cream=8, eggs=5, flour=8, milk=8, oats=8, onions=8, pasta=8, rice=8, tomatoes=10, yogurt=8)

    0123456789012345678901234567
 0  ############################
 1  #..........................#
 2  #.#S.S#S.S#S.S#S.S#S.S#....#
 3  #.#S.S#S.S#S.S#S.S#S.S#....#
 4  #.#S.S#S.S#S.S#S.S#S.S#....#
 5  #.#S.S#S.S#S.S#S.S#S.S#....#
 6  #.#S.S#S.S#S.S#S.S#S.S#....#
 7  #.#S.S#S.S#S.S#S.S#S.S#....#
 8  #.#S.S#S.S#S.S#S.S#S.S#....#
 9  #..........................#
10  #.#S.S#S.S#S.S#S.S#S.S#....#
11  #.#S.S#S.S#S.S#S.S#S.S#....#
12  #.#S.S#S.S#S.S#S.S#S.S#....#
13  #.#S.S#S.S#S.S#S.S#S.S#....#
14  #.#S.S#S.S#S.S#S.S#S.S#....#
15  #..........................#
16  #D........................*#
17  ############################

Legend: # wall  S shelf  D drop-off  * spawn  . floor
