Map: 12x10 | Bots: 1 | Rounds: 300 | Orders: 16
Drop-off: (1, 8) | Spawn: (10, 8)
Legend: # wall  . walkable  D drop-off  S spawn
        B butter  C cheese  M milk  Y yogurt  E eggs  R bread  A apple  O onion

     0  1  2  3  4  5  6  7  8  9 10 11
 0   #  #  #  #  #  #  #  #  #  #  #  #
 1   #  .  .  .  .  .  .  .  .  .  .  #
 2   #  .  #  B  .  Y  #  C  .  M  #  #
 3   #  .  #  C  .  M  #  B  .  Y  #  #
 4   #  .  #  B  .  Y  #  C  .  M  #  #
 5   #  .  .  .  .  .  .  .  .  .  .  #
 6   #  .  #  Y  .  C  #  M  .  Y  #  #
 7   #  .  .  .  .  .  .  .  .  .  .  #
 8   #  D  .  .  .  .  .  .  .  .  S  #
 9   #  #  #  #  #  #  #  #  #  #  #  #

Item counts: butter=3, cheese=4, milk=4, yogurt=5
