Map: 28x18 | Bots: 10 | Rounds: 300 | Orders: 2
Drop-off: (1, 16) | Spawn: (26, 16)
Legend: # wall  . walkable  D drop-off  S spawn
        B butter  C cheese  M milk  Y yogurt  E eggs  R bread  A apple  O onion

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 0   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
 1   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
 2   #  .  #  T  .  B  #  C  .  C  #  C  .  F  #  R  .  E  #  O  .  B  #  .  .  .  .  #
 3   #  .  #  M  .  O  #  T  .  B  #  C  .  C  #  C  .  F  #  R  .  E  #  .  .  .  .  #
 4   #  .  #  A  .  Y  #  M  .  O  #  T  .  B  #  C  .  C  #  C  .  F  #  .  .  .  .  #
 5   #  .  #  B  .  P  #  A  .  Y  #  M  .  O  #  T  .  B  #  C  .  C  #  .  .  .  .  #
 6   #  .  #  O  .  B  #  B  .  P  #  A  .  Y  #  M  .  O  #  T  .  B  #  .  .  .  .  #
 7   #  .  #  R  .  E  #  O  .  B  #  B  .  P  #  A  .  Y  #  M  .  O  #  .  .  .  .  #
 8   #  .  #  C  .  F  #  R  .  E  #  O  .  B  #  B  .  P  #  A  .  Y  #  .  .  .  .  #
 9   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
10   #  .  #  A  .  Y  #  C  .  C  #  C  .  F  #  R  .  E  #  O  .  B  #  .  .  .  .  #
11   #  .  #  B  .  P  #  A  .  Y  #  C  .  C  #  C  .  F  #  R  .  E  #  .  .  .  .  #
12   #  .  #  O  .  B  #  B  .  P  #  A  .  Y  #  C  .  C  #  C  .  F  #  .  .  .  .  #
13   #  .  #  R  .  E  #  O  .  B  #  B  .  P  #  A  .  Y  #  C  .  C  #  .  .  .  .  #
14   #  .  #  C  .  F  #  R  .  E  #  O  .  B  #  B  .  P  #  A  .  Y  #  .  .  .  .  #
15   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
16   #  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  #
17   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #

Item counts: apples=10, bananas=8, bread=5, butter=8, cereal=8, cheese=8, cream=8, eggs=8, flour=8, milk=5, oats=5, onions=8, pasta=8, rice=8, tomatoes=5, yogurt=10
