Map: 16x12 | Bots: 3 | Rounds: 300 | Orders: 14
Drop-off: (1, 10) | Spawn: (14, 10)
Legend: # wall  . walkable  D drop-off  S spawn
        B butter  C cheese  M milk  Y yogurt  E eggs  R bread  A apple  O onion

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
 0   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
 1   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
 2   #  .  #  M  .  Y  #  M  .  Y  #  M  .  Y  #  #
 3   #  .  #  B  .  C  #  B  .  C  #  B  .  C  #  #
 4   #  .  #  C  .  E  #  C  .  E  #  C  .  E  #  #
 5   #  .  #  B  .  P  #  B  .  P  #  B  .  P  #  #
 6   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
 7   #  .  #  B  .  C  #  B  .  P  #  C  .  E  #  #
 8   #  .  #  C  .  E  #  B  .  C  #  B  .  P  #  #
 9   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
10   #  D  .  .  .  .  .  .  .  .  .  .  .  .  S  #
11   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #

Item counts: bread=5, butter=5, cheese=5, cream=5, eggs=5, milk=3, pasta=5, yogurt=3
