Map: 2026-03-12_22x14_5bot
Size: 22x14  Bots: 5  Rounds: 300  Orders: 50
Spawn: [20, 12]  Drop-off: [(1, 12)]
Items: 64 (12 types: bread=5, butter=6, cereal=4, cheese=7, cream=5, eggs=4, flour=4, milk=6, oats=6, pasta=6, rice=5, yogurt=6)

    0123456789012345678901
 0  ######################
 1  #....................#
 2  #.#S.S#S.S#S.S#S.S#..#
 3  #.#S.S#S.S#S.S#S.S#..#
 4  #.#S.S#S.S#S.S#S.S#..#
 5  #.#S.S#S.S#S.S#S.S#..#
 6  #.#S.S#S.S#S.S#S.S#..#
 7  #....................#
 8  #.#S.S#S.S#S.S#S.S#..#
 9  #.#S.S#S.S#S.S#S.S#..#
10  #.#S.S#S.S#S.S#S.S#..#
11  #....................#
12  #D..................*#
13  ######################

Legend: # wall  S shelf  D drop-off  * spawn  . floor
