Map: 2026-03-12_16x12_3bot
Size: 16x12  Bots: 3  Rounds: 300  Orders: 50
Spawn: [14, 10]  Drop-off: [(1, 10)]
Items: 36 (8 types: bread=3, butter=5, cheese=3, cream=5, eggs=5, milk=5, pasta=5, yogurt=5)

    0123456789012345
 0  ################
 1  #..............#
 2  #.#S.S#S.S#S.S##
 3  #.#S.S#S.S#S.S##
 4  #.#S.S#S.S#S.S##
 5  #.#S.S#S.S#S.S##
 6  #..............#
 7  #.#S.S#S.S#S.S##
 8  #.#S.S#S.S#S.S##
 9  #..............#
10  #D............*#
11  ################

Legend: # wall  S shelf  D drop-off  * spawn  . floor
