Map: 30x18 | Bots: 20 | Rounds: 500 | Orders: 8
Drop-off: (1, 16) | Spawn: (28, 16)
Legend: # wall  . walkable  D drop-off  S spawn
        B butter  C cheese  M milk  Y yogurt  E eggs  R bread  A apple  O onion

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 0   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
 1   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
 2   #  .  #  B  .  C  #  C  .  B  #  C  .  F  #  B  .  C  #  C  .  B  #  C  .  F  #  .  .  #
 3   #  .  #  C  .  L  #  S  .  A  #  J  .  P  #  C  .  L  #  S  .  A  #  J  .  P  #  .  .  #
 4   #  .  #  B  .  T  #  E  .  M  #  R  .  O  #  B  .  T  #  E  .  M  #  R  .  O  #  .  .  #
 5   #  .  #  O  .  C  #  Y  .  B  #  P  .  C  #  O  .  C  #  Y  .  B  #  P  .  C  #  .  .  #
 6   #  .  #  F  .  J  #  C  .  C  #  B  .  S  #  F  .  J  #  C  .  C  #  B  .  S  #  .  .  #
 7   #  .  #  P  .  R  #  L  .  B  #  A  .  E  #  P  .  R  #  L  .  B  #  A  .  E  #  .  .  #
 8   #  .  #  O  .  P  #  T  .  O  #  M  .  Y  #  O  .  P  #  T  .  O  #  M  .  Y  #  .  .  #
 9   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
10   #  .  #  T  .  O  #  B  .  S  #  J  .  P  #  M  .  Y  #  P  .  C  #  C  .  F  #  .  .  #
11   #  .  #  C  .  F  #  A  .  E  #  R  .  O  #  T  .  O  #  B  .  S  #  J  .  P  #  .  .  #
12   #  .  #  J  .  P  #  M  .  Y  #  P  .  C  #  C  .  F  #  A  .  E  #  R  .  O  #  .  .  #
13   #  .  #  R  .  O  #  T  .  O  #  B  .  S  #  J  .  P  #  M  .  Y  #  P  .  C  #  .  .  #
14   #  .  #  P  .  C  #  C  .  F  #  A  .  E  #  R  .  O  #  T  .  O  #  B  .  S  #  .  .  #
15   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
16   #  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  #
17   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #

Item counts: apples=7, bananas=8, bread=4, butter=4, carrots=4, cereal=8, cheese=8, cream=4, eggs=7, flour=8, juice=8, lettuce=4, milk=7, oats=8, onions=8, pasta=8, peppers=8, rice=8, sugar=8, tomatoes=8, yogurt=7
